#Category
sugarcrm.category=Sugar CRM (API v4)
#Connector meta data
connectorDefinitionLabel=Query Objects
connectorDefinitionDescription=Execute a query on SugarCRM

#Connection configuration page
ConnectionInformation.pageTitle=Connection information to Sugar CRM server
ConnectionInformation.pageDescription=Please enter all required parameters.

login.label=Username
login.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection
baseURL.label=SugarCRM URL
baseURL.description=URL of the sugar server to use. Eg\: http\://sugar/SugarCE-Full-6.5.12

objectType.label=FROM
objectType.description=Type of the objects to query. Please refer to Sugar CRM API documentation
query.label=WHERE
query.description=The query to execute. See get_entries from Sugar CRM API
offset.label=Offset
offset.description=Offset to start the query
maxResults.label=Max results
maxResults.description=Max number of results
selectFields.label=SELECT
selectFields.description=Fields to retrieve
Parameters.pageTitle=Request parameters
Parameters.pageDescription=Parameters to configure the request