<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bonita-connector-sugarcrm</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bonita-connector-sugarcrm-createobject-impl</artifactId>
	<version>1.0.1</version>
	
    <properties>
        <definition.version>1.0.0</definition.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>bonita-connector-sugarcrm-createobject-def</artifactId>
            <groupId>org.bonitasoft.connectors</groupId>
           <version>${definition.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.connectors</groupId>
            <artifactId>bonita-connector-sugarcrm-sugarcrmutils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
          <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.2.5</version>
        	 <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>1.6</version>
        	 <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
