# bonita-connector-sugarcrm

./: pom.xml
bonita-connector-sugarcrm-createobject-def/: pom.xml
bonita-connector-sugarcrm-createobject-def/src/main/resources/: sugarcrm-createsobject.def  sugarcrm-createsobject.properties  sugarcrm-createsobject_de.properties  sugarcrm-createsobject_en.properties  sugarcrm-createsobject_es.properties  sugarcrm-createsobject_fr.properties  sugarcrm-createsobject_it.properties  sugarcrm-createsobject_ja.properties  sugarcrm-createsobject_pt.properties
bonita-connector-sugarcrm-createobject-impl/: pom.xml
bonita-connector-sugarcrm-createobject-impl/src/main/java/org/bonitasoft/sugarcrm/: CreateObjectConnector.java
bonita-connector-sugarcrm-createobject-impl/src/main/resources/: sugarcrm-createobject.impl
bonita-connector-sugarcrm-createobject-impl/src/test/java/org/bonitasoft/sugarcrm/: CreateObjectConnectorTest.java
bonita-connector-sugarcrm-createobject-impl/src/test/resources/: sugar_crm.properties
bonita-connector-sugarcrm-deleteobject-def/: pom.xml
bonita-connector-sugarcrm-deleteobject-def/src/main/resources/: sugarcrm-deleteobject.def  sugarcrm-deleteobject.properties  sugarcrm-deleteobject_de.properties  sugarcrm-deleteobject_en.properties  sugarcrm-deleteobject_es.properties  sugarcrm-deleteobject_fr.properties  sugarcrm-deleteobject_it.properties  sugarcrm-deleteobject_ja.properties  sugarcrm-deleteobject_pt.properties
bonita-connector-sugarcrm-deleteobject-impl/: pom.xml
bonita-connector-sugarcrm-deleteobject-impl/src/main/java/org/bonitasoft/sugarcrm/: DeleteObjectConnector.java
bonita-connector-sugarcrm-deleteobject-impl/src/main/resources/: sugarcrm-deleteobject.impl
bonita-connector-sugarcrm-deleteseveralobjects-def/: pom.xml
bonita-connector-sugarcrm-deleteseveralobjects-def/src/main/resources/: sugarcrm-deleteseveralobjects.def  sugarcrm-deleteseveralobjects.properties  sugarcrm-deleteseveralobjects_de.properties  sugarcrm-deleteseveralobjects_en.properties  sugarcrm-deleteseveralobjects_es.properties  sugarcrm-deleteseveralobjects_fr.properties  sugarcrm-deleteseveralobjects_it.properties  sugarcrm-deleteseveralobjects_ja.properties  sugarcrm-deleteseveralobjects_pt.properties
bonita-connector-sugarcrm-deleteseveralobjects-impl/: pom.xml
bonita-connector-sugarcrm-deleteseveralobjects-impl/src/main/java/org/bonitasoft/sugarcrm/: DeleteSeveralObjectsConnector.java
bonita-connector-sugarcrm-deleteseveralobjects-impl/src/main/resources/: sugarcrm-deleteseveralobjects.impl
bonita-connector-sugarcrm-queryobjects-def/: pom.xml
bonita-connector-sugarcrm-queryobjects-def/src/main/resources/: sugarcrm-queryobjects.def  sugarcrm-queryobjects.properties  sugarcrm-queryobjects_de.properties  sugarcrm-queryobjects_en.properties  sugarcrm-queryobjects_es.properties  sugarcrm-queryobjects_fr.properties  sugarcrm-queryobjects_it.properties  sugarcrm-queryobjects_ja.properties  sugarcrm-queryobjects_pt.properties
bonita-connector-sugarcrm-queryobjects-impl/: pom.xml
bonita-connector-sugarcrm-queryobjects-impl/src/main/java/org/bonitasoft/sugarcrm/: QueryObjects.java
bonita-connector-sugarcrm-queryobjects-impl/src/main/resources/: sugarcrm-queryobjects.impl
bonita-connector-sugarcrm-retrieveobject-def/: pom.xml
bonita-connector-sugarcrm-retrieveobject-def/src/main/resources/: sugarcrm-retrieveobject.def  sugarcrm-retrieveobject.properties  sugarcrm-retrieveobject_de.properties  sugarcrm-retrieveobject_en.properties  sugarcrm-retrieveobject_es.properties  sugarcrm-retrieveobject_fr.properties  sugarcrm-retrieveobject_it.properties  sugarcrm-retrieveobject_ja.properties  sugarcrm-retrieveobject_pt.properties
bonita-connector-sugarcrm-retrieveobject-impl/: pom.xml
bonita-connector-sugarcrm-retrieveobject-impl/src/main/java/org/bonitasoft/sugarcrm/: RetrieveObject.java
bonita-connector-sugarcrm-retrieveobject-impl/src/main/resources/: sugarcrm-retrieveobject.impl
bonita-connector-sugarcrm-retrieveseveralobjects-def/: pom.xml
bonita-connector-sugarcrm-retrieveseveralobjects-def/src/main/resources/: sugarcrm-retrieveseveralobjects.def  sugarcrm-retrieveseveralobjects.properties  sugarcrm-retrieveseveralobjects_de.properties  sugarcrm-retrieveseveralobjects_en.properties  sugarcrm-retrieveseveralobjects_es.properties  sugarcrm-retrieveseveralobjects_fr.properties  sugarcrm-retrieveseveralobjects_it.properties  sugarcrm-retrieveseveralobjects_ja.properties  sugarcrm-retrieveseveralobjects_pt.properties
bonita-connector-sugarcrm-retrieveseveralobjects-impl/: pom.xml
bonita-connector-sugarcrm-retrieveseveralobjects-impl/src/main/java/org/bonitasoft/sugarcrm/: RetrieveSeveralObjects.java
bonita-connector-sugarcrm-retrieveseveralobjects-impl/src/main/resources/: sugarcrm-retrieveseveralobjects.impl
bonita-connector-sugarcrm-sugarcrmutils/: pom.xml  util-with-dependencies.xml
bonita-connector-sugarcrm-sugarcrmutils/src/main/java/org/bonitasoft/sugarcrm/: SugarCRMUtils.java
bonita-connector-sugarcrm-sugarcrmutils/src/test/java/org/bonitasoft/sugarcrm/: SugarCRMUtilsTest.java
bonita-connector-sugarcrm-sugarcrmutils/src/test/resources/: sugarcrm.properties
bonita-connector-sugarcrm-updateobject-def/: pom.xml
bonita-connector-sugarcrm-updateobject-def/src/main/resources/: sugarcrm-updateobject.def  sugarcrm-updateobject.properties  sugarcrm-updateobject_de.properties  sugarcrm-updateobject_en.properties  sugarcrm-updateobject_es.properties  sugarcrm-updateobject_fr.properties  sugarcrm-updateobject_it.properties  sugarcrm-updateobject_ja.properties  sugarcrm-updateobject_pt.properties
bonita-connector-sugarcrm-updateobject-impl/: pom.xml
bonita-connector-sugarcrm-updateobject-impl/src/main/java/org/bonitasoft/sugarcrm/: UpdateObject.java
bonita-connector-sugarcrm-updateobject-impl/src/main/resources/: sugarcrm-updateobject.impl
