<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bonita-connectors</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>6.1.0</version>
    </parent>

    <artifactId>bonita-connector-sugarcrm</artifactId>
    <version>6.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>bonita-connector-sugarcrm-createobject-def</module>
        <module>bonita-connector-sugarcrm-createobject-impl</module>
        <module>bonita-connector-sugarcrm-deleteobject-def</module>
        <module>bonita-connector-sugarcrm-deleteobject-impl</module>
        <module>bonita-connector-sugarcrm-deleteseveralobjects-def</module>
        <module>bonita-connector-sugarcrm-deleteseveralobjects-impl</module>
        <module>bonita-connector-sugarcrm-queryobjects-def</module>
        <module>bonita-connector-sugarcrm-queryobjects-impl</module>
        <module>bonita-connector-sugarcrm-retrieveobject-def</module>
        <module>bonita-connector-sugarcrm-retrieveobject-impl</module>
        <module>bonita-connector-sugarcrm-retrieveseveralobjects-def</module>
        <module>bonita-connector-sugarcrm-retrieveseveralobjects-impl</module>
        <module>bonita-connector-sugarcrm-updateobject-def</module>
        <module>bonita-connector-sugarcrm-updateobject-impl</module>
        <module>bonita-connector-sugarcrm-sugarcrmutils</module>
    </modules>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-sugarcrm.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-sugarcrm.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-sugarcrm</url>
        <tag>bonita-connector-sugarcrm-6.1.0</tag>
    </scm>

</project>
