<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-sugarcrm</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>bonita-connector-sugarcrm-createobject-def</module>
		<module>bonita-connector-sugarcrm-createobject-impl</module>
		<module>bonita-connector-sugarcrm-deleteobject-def</module>
		<module>bonita-connector-sugarcrm-deleteobject-impl</module>
		<module>bonita-connector-sugarcrm-deleteseveralobjects-def</module>
		<module>bonita-connector-sugarcrm-deleteseveralobjects-impl</module>
		<module>bonita-connector-sugarcrm-queryobjects-def</module>
		<module>bonita-connector-sugarcrm-queryobjects-impl</module>
		<module>bonita-connector-sugarcrm-retrieveobject-def</module>
		<module>bonita-connector-sugarcrm-retrieveobject-impl</module>
		<module>bonita-connector-sugarcrm-retrieveseveralobjects-def</module>
		<module>bonita-connector-sugarcrm-retrieveseveralobjects-impl</module>
		<module>bonita-connector-sugarcrm-updateobject-def</module>
		<module>bonita-connector-sugarcrm-updateobject-impl</module>
		<module>bonita-connector-sugarcrm-sugarcrmutils</module>
	</modules>

	<properties>
		<bonita.engine.version>6.2.0</bonita.engine.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Latest Version of Bonita released, against which the initial development 
				has been done. -->
			<!-- The connector will be tested against more recent version -->
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-sugarcrm.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connector-sugarcrm.git</connection>
		<url>https://github.com/bonitasoft/bonita-connector-sugarcrm</url>
		<tag>HEAD</tag>
	</scm>

</project>
