<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bonita-connectors</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>6.0.0</version>
    </parent>

    <artifactId>bonita-connector-sugarcrm</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bonita-connector-sugarcrm-createobject-def</module>
        <module>bonita-connector-sugarcrm-createobject-impl</module>
        <module>bonita-connector-sugarcrm-deleteobject-def</module>
        <module>bonita-connector-sugarcrm-deleteobject-impl</module>
        <module>bonita-connector-sugarcrm-deleteseveralobjects-def</module>
        <module>bonita-connector-sugarcrm-deleteseveralobjects-impl</module>
        <module>bonita-connector-sugarcrm-queryobjects-def</module>
        <module>bonita-connector-sugarcrm-queryobjects-impl</module>
        <module>bonita-connector-sugarcrm-retrieveobject-def</module>
        <module>bonita-connector-sugarcrm-retrieveobject-impl</module>
        <module>bonita-connector-sugarcrm-retrieveseveralobjects-def</module>
        <module>bonita-connector-sugarcrm-retrieveseveralobjects-impl</module>
        <module>bonita-connector-sugarcrm-updateobject-def</module>
        <module>bonita-connector-sugarcrm-updateobject-impl</module>
        <module>bonita-connector-sugarcrm-sugarcrmutils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagBase>https://svn.bonitasoft.org/bonita-connectors-6/tags/connectors/bonita-connector-sugarcrm/</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:svn:https://svn.bonitasoft.org/bonita-connectors-6/trunk/connectors/bonita-connector-sugarcrm/</developerConnection>
    </scm>

</project>
