sugarcrm.category=Sugar CRM (API v4)

connectorDefinitionLabel = Update an Object
connectorDefinitionDescription = Update a Sugar CRM object using API v4

ConnectionInformation.pageTitle = Connection information to Sugar CRM server
ConnectionInformation.pageDescription = Please Enter all required parameters.
parameters.label =Object parameters
parameters.description =Parameters to create the object.\
Please refer to Sugar CRM API documentation


login.label =Username
login.description =Username to use for the connection
password.label =Password
password.description =Password to use for the connection
baseURL.label =SugarCRM URL
baseURL.description =URL of the sugar server to use. Eg\: \
http\://sugar/SugarCE-Full-6.5.12
objectType.label =Object type
objectType.description =Type of the object to update. Please refer to Sugar CRM API documentation
objectId.label=Object Id
objectId.description=Object identifier
Parameters.pageTitle=Request parameters
Parameters.pageDescription=Parameters to configure the request