<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>sugarcrm-retrieveobject</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on sugarCRM 6.5.12</description>
	<implementationClassname>org.bonitasoft.sugarcrm.RetrieveObject</implementationClassname>
	<implementationId>sugarcrm-retrieveobject</implementationId>
	<implementationVersion>1.0.2</implementationVersion>

    $Dependencies$

</implementation:connectorImplementation>
