<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connector-sugarcrm</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-sugarcrm-deleteseveralobjects-impl</artifactId>
	<version>1.0.3</version>

	<properties>
		<implementation.id>sugarcrm-deleteseveralobjects</implementation.id>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>bonita-connector-sugarcrm-deleteseveralobjects-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-sugarcrm-sugarcrmutils</artifactId>
			<version>${sugarcrmutils.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
